###########
# BUILDER #
###########

FROM python:3.12-slim-bookworm AS builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt update && apt upgrade && apt install -y --no-install-recommends gcc

# install deps
COPY . /usr/src/app/
COPY ./requirements.txt .
RUN pip install --upgrade pip && pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

FROM python:3.12-slim-bookworm

# create dir for app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# set home dirs
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir ${APP_HOME}
# copy project
COPY . ${APP_HOME}
# make the necessary dirs and solve the problems
RUN mkdir ${APP_HOME}/bugtracker/staticfiles && mkdir ${APP_HOME}/bugtracker/mediafiles
WORKDIR ${APP_HOME}

# install OS deps
RUN apt update -y && apt upgrade -y && apt install netcat-openbsd -y 

#install Python deps
COPY --from=builder /usr/src/app/wheels /wheels
RUN pip install --upgrade pip && pip install --no-cache /wheels/*

# copy entrypoint pord
COPY ./bugtracker/entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  ${APP_HOME}/entrypoint.prod.sh
RUN chmod +x ${APP_HOME}/entrypoint.prod.sh

# change ownership to app
RUN chown -R app:app ${APP_HOME}

# change to the app user 
USER app

# run entrypoint
ENTRYPOINT [ "/home/app/web/entrypoint.prod.sh" ]